    /*
    Flaticon icon font: Flaticon
    Creation date: 22/02/2020 19:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-instagram:before { content: "\f100"; }
.flaticon-behance:before { content: "\f101"; }
.flaticon-behance-1:before { content: "\f102"; }
.flaticon-behance-2:before { content: "\f103"; }
.flaticon-instagram-1:before { content: "\f104"; }
.flaticon-github:before { content: "\f105"; }
.flaticon-github-1:before { content: "\f106"; }
.flaticon-linkedin:before { content: "\f107"; }
.flaticon-linkedin-1:before { content: "\f108"; }
.flaticon-linkedin-2:before { content: "\f109"; }
    
    $font-Flaticon-instagram: "\f100";
    $font-Flaticon-behance: "\f101";
    $font-Flaticon-behance-1: "\f102";
    $font-Flaticon-behance-2: "\f103";
    $font-Flaticon-instagram-1: "\f104";
    $font-Flaticon-github: "\f105";
    $font-Flaticon-github-1: "\f106";
    $font-Flaticon-linkedin: "\f107";
    $font-Flaticon-linkedin-1: "\f108";
    $font-Flaticon-linkedin-2: "\f109";